tw.niq.example.config.global.active=configservice
tw.niq.example.eureka.username={cipher}602d366fdf110f109d0b95ef2090e8ae50dedf47c9c0eee3e4ac83c898e26582
tw.niq.example.eureka.password={cipher}891eb3d15ddb9b77fb8eee0cef52a34540e8a10c9f8bd12ca9fcb39c3bbf6dab

eureka.client.service-url.defaultZone=http://${tw.niq.example.eureka.username}:${tw.niq.example.eureka.password}@localhost:8010/eureka
