tw.niq.example.config.remote.active=userservice-prod
tw.niq.example.token.expiration_time=864000000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/micro?serverTimezone=UTC
spring.datasource.username=micro
spring.datasource.password={cipher}226b5e2cdca3c02f512bef5bf6672fd2bbd13df5f04d306fcfb6f04072856d5b
spring.jpa.hibernate.ddl-auto=update