tw.niq.example.config.active=userservice-new
tw.niq.example.token.expiration_time=864000000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/micro?serverTimezone=UTC
spring.datasource.username=micro
spring.datasource.password=micro
spring.jpa.hibernate.ddl-auto=update