#Service
server.port=8012
spring.application.name=configservice

# Git Config
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=uri
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

# File Config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

# Bus
management.endpoints.web.exposure.include=bus-refresh

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest